<!DOCTYPE html>
<html>
 
    <head>
        <title>[7\] afx-proj</title>
        <link rel="icon" type="image/x-icon" href="icon.jpg">
        <style>
            body {
                background: url(bg.gif);
                color: rgb(255, 255, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 50px;
                padding-right: 50px;
            }
 
            img {
                width: 100px;
                height: 100px;
            }
 
            .main {
                border: 3px solid rgb(210, 32, 97);
                background-color: black;
                color: white;
                padding: 5px 20px 5px 20px;
            }
           
            .nav {
                border: 3px solid rgb(59, 54, 194);
                background-color: black;
                color: white;
                padding: 5px 20px 5px 20px;
            }
 
        </style>
    </head>
 
    <body>
        
        <div class="nav">
            <h2>digisites</h2>
            <p>Hi! This is my side project, it's about electronic music production and enjoyment<br>
            <a href="guide.html">digi-proj</a> | <a href="index.html">afx-proj</a></p>
        </div>
        <br>
        <div class="main">
            <h2>Selected Ambient Works 85-92</h2>
            <p><i>by Aphex Twin</i></p>
        </div>
 
        <br>
 
        <div class="main">

            

        </div>

    </body>
</html>