<!DOCTYPE html>
<html>
 
    <head>
        <title>[7\] afx-proj</title>
        <link rel="icon" type="image/x-icon" href="icon.jpg">
        <style>
            body {
                background: url(bg.gif);
                color: rgb(255, 255, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 50px;
                padding-right: 50px;
            }
 
            img {
                width: 100px;
                height: 100px;
            }
 
            .main {
                border: 3px solid rgb(210, 32, 97);
                background-color: black;
                color: white;
                padding: 5px 20px 5px 20px;
            }
           
            .nav {
                border: 3px solid rgb(59, 54, 194);
                background-color: black;
                color: white;
                padding: 5px 20px 5px 20px;
            }
 
        </style>
    </head>
 
    <body>
 
        <div class="nav">
            <h2>digisites</h2>
            <p>Hi! This is my side project, it's about electronic music production and enjoyment<br>
            <a href="guide.html">digi-proj</a> | <a href="index.html">afx-proj</a></p>
        </div>
        <br>
        <div class="main">
            <h2>welcome to afx-proj</h2>
            <p>This is the portion of the site where I listen and review music made by Aphex Twin<br>
               Brought to you by <a href="https://github.com/iAsia1">iAsia1</a></p>
        </div>
 
        <br>
 
        <div class="main">
            <h2>discography</h2>
            <h3>mainline</h3>
                <img src="covers/saw1.png">
                <img src="covers/saw2.png">
                <img src="covers/icbyd.png">
                <img src="covers/rdj.png">
                <img src="covers/drukqs.png">
                <img src="covers/syro.png">
 
                <br>
            <h3>sideline</h3>
                <img src="covers/afx/bubblebath.png">
                <img src="covers/afx/hangable.png">
                <img src="covers/afx/analord.png">
                <img src="covers/afx/djselek.png">
                <img src="covers/afx/orphans.png">
                <img src="covers/afx/sosw.png">
                <img src="covers/afx/rushup.png">
           
                <br>
            <h3>EPs</h3>
                <img src="covers/ep/digeridoo.png">
                <img src="covers/ep/xylemtube.png">
                <img src="covers/ep/on.png">
                <img src="covers/ep/ventolin.png">
                <img src="covers/ep/donkey.png">
                <img src="covers/ep/girlboy.png">
                <img src="covers/ep/daddy.png">
                <img src="covers/ep/window.png">
                <img src="covers/ep/cheetah.png">
                <img src="covers/ep/collapse.png">
                <img src="covers/ep/blackbox.png">

 
            <br>
        </div>
 
    </body>
</html>