<!DOCTYPE html>
<html>
 
    <head>
        <title>[7\] Selected Ambient Works 85-92</title>
        <link rel="icon" type="image/x-icon" href="icon.jpg">
        <style>
            body {
                background: url(bg.gif);
                color: rgb(255, 255, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 50px;
                padding-right: 50px;
            }
 
            img {
                width: 100px;
                height: 100px;
                float: left;
            }

            .heading {
                font-size: 30px;
                float: left;
                padding-right: 20px;
            }

            .heading1 {
                font-size: 30px;
            }
 
            .main {
                border: 3px solid rgb(210, 32, 97);
                background-color: black;
                color: white;
                padding: 5px 20px 5px 20px;
            }

            .nav {
                border-bottom: 3px solid rgb(32, 88, 210);
                margin: auto;
                text-align: center;
                color: white;
                padding: 5px 20px 5px 20px;
            }

            .break {
                padding-left: 5px;
            }
 
        </style>
    </head>
 
    <body>
        
        <div class="nav">
            <p><div class="heading">digisites</div> 
            Hi! This is my side project, it's about electronic music production and enjoyment<br> 
            <a href="guide.html">digi-proj</a> | <a href="index.html">afx-proj</a></p>
        </div>
        <div class="main">
            <img src="covers/saw1.png" style="padding-right:20px">
            <div class="heading1">Selected Ambient Works 85-92</div>
            <i>by Aphex Twin</i> <br>
            <br>
            Greatest for a debut album <br>
            Score: 97/100
        </div>
        <br>
        <div class="main">
            <div class="heading1">review</div> 
            Selected Ambient Works 85-92 is a damn good album, a staple of Ambient Techno, and the starting point of a new genre called Electronic Listening Music (read #1 of the notes). Although, not his first release using the Aphex Twin name, it is the first however to gain tons of attention from fans of Electronica and music enthusiast spaces. An atmospheric and innovative record at the time, it jumpstarted his career from playing raves at the plains of Cornwall to being one of the most respected and greatest Electronic artists in the modern day. <br>
            <br>
            Into the substance of this record comes "Xtal", a beautiful ambient and chillout track, gorgeous pads on top of glistening synths with a four on four house beat makes this one of his most loved coming from his huge and vast discography. The second track, the 9 minute "Tha", almost has the same merit as Xtal with the lush airy synths and ambiance, but in addition with some blow-like drums and a bass line, the setting of this track feels as you're waiting for the metro from the voices and conversations happening in the back while you just jam with no worry in your mind. Just simple and good Chillout at the end.
        </div>
        <br>
        <div class="main">
            <div class="heading1">notes</div>
            <ol>
                <li>I'm going to refer it as Electronic Listening Music for now on, both because as a parallel to Electronic Dance Music, and because IDM as a term are used by snobs who think that listening to Pop music is a crime against their ears and would rather prefer the most pristine, pure, and intelligent music rather than the garbage they hear in the radio, nonetheless, You could see why I chose this instead of the other one the more I go on with this review [Also I proposed Syda as the genre name for Synth Dance Music however you can pretty much label every single Electronic thing as Syda, so it doesn't really make much sense to use it]</li>
            </ol>
        </div>

    </body>
</html>